// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.2
// source: baseproto.proto

package baseproto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 通信包装
type TransPack struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id    string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Data  []byte `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Error string `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *TransPack) Reset() {
	*x = TransPack{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baseproto_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransPack) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransPack) ProtoMessage() {}

func (x *TransPack) ProtoReflect() protoreflect.Message {
	mi := &file_baseproto_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransPack.ProtoReflect.Descriptor instead.
func (*TransPack) Descriptor() ([]byte, []int) {
	return file_baseproto_proto_rawDescGZIP(), []int{0}
}

func (x *TransPack) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *TransPack) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *TransPack) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

// 连接检测
type PingPang struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Timestamp int64 `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"` //时间戳
}

func (x *PingPang) Reset() {
	*x = PingPang{}
	if protoimpl.UnsafeEnabled {
		mi := &file_baseproto_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PingPang) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PingPang) ProtoMessage() {}

func (x *PingPang) ProtoReflect() protoreflect.Message {
	mi := &file_baseproto_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PingPang.ProtoReflect.Descriptor instead.
func (*PingPang) Descriptor() ([]byte, []int) {
	return file_baseproto_proto_rawDescGZIP(), []int{1}
}

func (x *PingPang) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

var File_baseproto_proto protoreflect.FileDescriptor

var file_baseproto_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x62, 0x61, 0x73, 0x65, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x09, 0x62, 0x61, 0x73, 0x65, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x45, 0x0a, 0x09,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x50, 0x61, 0x63, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x14, 0x0a,
	0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72,
	0x72, 0x6f, 0x72, 0x22, 0x28, 0x0a, 0x08, 0x50, 0x69, 0x6e, 0x67, 0x50, 0x61, 0x6e, 0x67, 0x12,
	0x1c, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x42, 0x33, 0x5a,
	0x31, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x73, 0x74, 0x61, 0x72, 0x73, 0x2e, 0x67, 0x61,
	0x6d, 0x65, 0x2f, 0x6f, 0x67, 0x62, 0x67, 0x2f, 0x74, 0x6f, 0x6f, 0x6c, 0x73, 0x2f, 0x70, 0x65,
	0x65, 0x72, 0x2f, 0x63, 0x6f, 0x64, 0x65, 0x63, 0x2f, 0x62, 0x61, 0x73, 0x65, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_baseproto_proto_rawDescOnce sync.Once
	file_baseproto_proto_rawDescData = file_baseproto_proto_rawDesc
)

func file_baseproto_proto_rawDescGZIP() []byte {
	file_baseproto_proto_rawDescOnce.Do(func() {
		file_baseproto_proto_rawDescData = protoimpl.X.CompressGZIP(file_baseproto_proto_rawDescData)
	})
	return file_baseproto_proto_rawDescData
}

var file_baseproto_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_baseproto_proto_goTypes = []interface{}{
	(*TransPack)(nil), // 0: baseproto.TransPack
	(*PingPang)(nil),  // 1: baseproto.PingPang
}
var file_baseproto_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_baseproto_proto_init() }
func file_baseproto_proto_init() {
	if File_baseproto_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_baseproto_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransPack); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_baseproto_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PingPang); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_baseproto_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_baseproto_proto_goTypes,
		DependencyIndexes: file_baseproto_proto_depIdxs,
		MessageInfos:      file_baseproto_proto_msgTypes,
	}.Build()
	File_baseproto_proto = out.File
	file_baseproto_proto_rawDesc = nil
	file_baseproto_proto_goTypes = nil
	file_baseproto_proto_depIdxs = nil
}
